[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://example/scenes/GroundEnemy/ground_enemy.gd" id="1_script"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.5
height = 1.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_body"]
radius = 0.5
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_red"]
albedo_color = Color(0.8, 0.2, 0.2, 1)

[node name="GroundEnemy" type="CharacterBody3D"]
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("CapsuleMesh_body")
surface_material_override/0 = SubResource("StandardMaterial3D_red")